[gd_scene load_steps=25 format=3 uid="uid://kdnvs0cs0awl"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_oq0dg"]
[ext_resource type="Script" path="res://scenes/render_scene/render_sub_viewport.gd" id="2_hy4vp"]
[ext_resource type="Material" uid="uid://bxxjmxuvx0bv1" path="res://resources/materials/shader_materials/canvas/font_flow/font_flow.tres" id="3_20g7o"]
[ext_resource type="Script" path="res://scenes/render_scene/render_rect.gd" id="4_7htye"]
[ext_resource type="Script" path="res://scenes/UI/shader_option_button.gd" id="5_0enrd"]
[ext_resource type="Script" path="res://scenes/UI/render_container.gd" id="5_yals7"]
[ext_resource type="PackedScene" uid="uid://bvk2hghw2ws4u" path="res://scenes/UI/grid/grid.tscn" id="6_akf6h"]
[ext_resource type="CodeHighlighter" uid="uid://ciiy0hk5yynkd" path="res://resources/shader_code_highlighter_bck.tres" id="6_b7fne"]
[ext_resource type="Script" path="res://scenes/UI/shader_code_edit.gd" id="6_yayyj"]
[ext_resource type="Script" path="res://resources/custom/ShaderFace/ShaderFace.gd" id="6_yw3m7"]
[ext_resource type="FontFile" uid="uid://cmyfoultcrb6o" path="res://assets/font/SpaceMono-Bold.ttf" id="7_1mb6g"]
[ext_resource type="Script" path="res://scenes/UI/render_progress_bar.gd" id="7_6g34h"]
[ext_resource type="Script" path="res://scenes/UI/view_menu_button.gd" id="7_ctqjo"]
[ext_resource type="Resource" uid="uid://c8pq1qkpqp2mp" path="res://resources/custom/ShaderFace/shader_faces/font_flow.tres" id="7_tyxha"]
[ext_resource type="Resource" uid="uid://b1y5k64al6qk2" path="res://resources/custom/ShaderFace/shader_faces/font_drip.tres" id="8_sce85"]
[ext_resource type="Resource" uid="uid://71isyh7ocgh8" path="res://resources/custom/ShaderFace/shader_faces/font_spiral.tres" id="9_auy6p"]
[ext_resource type="Script" path="res://scenes/UI/shader_settings_UI.gd" id="11_r3m6x"]
[ext_resource type="Script" path="res://scenes/UI/render_settings_UI.gd" id="13_owcuf"]
[ext_resource type="Script" path="res://scenes/UI/export_settings_UI.gd" id="19_xdycj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_af6fd"]
viewport_path = NodePath("RenderSubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xldfy"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oawjl"]
bg_color = Color(0, 1, 0.0666666, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j4k15"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nnubo"]
size = Vector2(0, 0)

[node name="Main" type="Node" node_paths=PackedStringArray("render_viewport", "export_button", "file_dialog")]
script = ExtResource("1_oq0dg")
render_viewport = NodePath("RenderSubViewport")
export_button = NodePath("UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ExportSettings/MarginContainer/VBoxContainer/ExportButton")
file_dialog = NodePath("FileDialog")

[node name="RenderSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("2_hy4vp")

[node name="Render" type="ColorRect" parent="RenderSubViewport"]
texture_filter = 1
material = ExtResource("3_20g7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7htye")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(512, 512)
ok_button_text = "Save"
access = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
self_modulate = Color(0.191073, 0.370169, 0.528711, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="HBoxContainer" parent="UI/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VSplitContainer" type="VSplitContainer" parent="UI/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 2330

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RenderView" type="SubViewportContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control" node_paths=PackedStringArray("camera")]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("5_yals7")
camera = NodePath("SubViewport/RenderCamera")

[node name="SubViewport" type="SubViewport" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/RenderView"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(927, 412)
render_target_update_mode = 4

[node name="RenderCamera" type="Camera2D" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/RenderView/SubViewport"]

[node name="TextureRect" type="TextureRect" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/RenderView/SubViewport"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_af6fd")
stretch_mode = 2

[node name="Grid" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/RenderView/SubViewport" node_paths=PackedStringArray("render_view", "camera") instance=ExtResource("6_akf6h")]
font = ExtResource("7_1mb6g")
render_view = NodePath("../..")
camera = NodePath("../RenderCamera")
padding = Vector2(8, 8)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="RenderProgressBar" type="ProgressBar" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_xldfy")
theme_override_styles/fill = SubResource("StyleBoxFlat_oawjl")
max_value = 1.0
step = 1.0
show_percentage = false
script = ExtResource("7_6g34h")

[node name="ViewMenuButton" type="MenuButton" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer/VBoxContainer/Control/HBoxContainer" node_paths=PackedStringArray("grid")]
layout_mode = 2
text = "View"
flat = false
script = ExtResource("7_ctqjo")
grid = NodePath("../../RenderView/SubViewport/Grid")

[node name="CodeEdit" type="CodeEdit" parent="UI/ColorRect/MarginContainer/GridContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
scroll_smooth = true
minimap_draw = true
minimap_width = 120
syntax_highlighter = ExtResource("6_b7fne")
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
script = ExtResource("6_yayyj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShaderOptionButton" type="OptionButton" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_0enrd")
shader_faces = Array[ExtResource("6_yw3m7")]([ExtResource("8_sce85"), ExtResource("7_tyxha"), ExtResource("9_auy6p")])

[node name="ShaderSettings" type="PanelContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer" node_paths=PackedStringArray("settings_container")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11_r3m6x")
settings_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ShaderSettings"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ShaderSettings/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ShaderSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ShaderSettings/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ShaderSettings/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="RenderSettings" type="PanelContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer" node_paths=PackedStringArray("resolution_x_spin_box", "resolution_y_spin_box", "duration_spinbox", "frame_count_spin_box")]
layout_mode = 2
script = ExtResource("13_owcuf")
resolution_x_spin_box = NodePath("MarginContainer/GridContainer/ResolutionXSpinBox")
resolution_y_spin_box = NodePath("MarginContainer/GridContainer/ResolutionYSpinBox")
duration_spinbox = NodePath("MarginContainer/GridContainer/DurationSpinBox")
frame_count_spin_box = NodePath("MarginContainer/GridContainer/FrameCountSpinBox")

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureFilterLabel" type="Label" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
text = "Texture filter :"

[node name="TextureFilterOptionButton" type="OptionButton" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionLabel" type="Label" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Resolution :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResolutionXSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("PlaceholderTexture2D_j4k15")
min_value = 1.0
max_value = 16384.0
value = 512.0
suffix = "px"

[node name="Empty" type="Control" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ResolutionYSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("PlaceholderTexture2D_nnubo")
min_value = 1.0
max_value = 16384.0
value = 512.0
suffix = "px"

[node name="DurationLabel" type="Label" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Duration :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DurationSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("PlaceholderTexture2D_j4k15")
step = 0.01
value = 1.0
suffix = "s"

[node name="FrameCountLabel" type="Label" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Frame count :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FrameCountSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/RenderSettings/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("PlaceholderTexture2D_j4k15")
max_value = 9.22337e+18
value = 12.0

[node name="ExportSettings" type="PanelContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer" node_paths=PackedStringArray("export_type_option_button")]
layout_mode = 2
script = ExtResource("19_xdycj")
export_type_option_button = NodePath("MarginContainer/VBoxContainer/ExportTypeOptionButton")

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ExportSettings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ExportSettings/MarginContainer"]
layout_mode = 2

[node name="ExportTypeOptionButton" type="OptionButton" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ExportSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="UI/ColorRect/MarginContainer/GridContainer/VBoxContainer/ExportSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Export"
